{
  "workbench.preferredDarkColorTheme": "GitHub Dark",
  "workbench.colorTheme": "Best Themes - Midnight City",
  "workbench.colorCustomizations": {
    "statusBar.background": "#04048d",
    "statusBar.noFolderBackground": "#212121",
    "editor.background": "#000000", // Editor
    "sideBar.background": "#000000", // Sidebar
    "activityBar.background": "#000000", // Activity bar dd
    // "titleBar.activeBackground": "#000000", // Title bar (focused window)
    // "titleBar.inactiveBackground": "#000000", // Title bar (unfocused window)
    "terminal.background": "#000000", // Terminal background
    "terminal.foreground": "#FFFFFF", // Terminal text
    "panel.background": "#000000" // Bottom panel (e.g., problems/output/debug console)
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "ai-itsm_venv/": true
  }
}
